[gd_scene load_steps=12 format=3 uid="uid://d42r76ccqohv"]

[ext_resource type="Texture2D" uid="uid://31j50kk6eosf" path="res://New Piskel (3).png" id="1_hnpwx"]
[ext_resource type="Script" path="res://finish_portal.gd" id="1_mju7m"]
[ext_resource type="FontFile" uid="uid://dgbpylf0j8m4h" path="res://pixelite/pixelplay/pixelplay.ttf" id="2_frv4x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xcqmf"]
radius = 20.0
height = 58.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ve3hn"]
light_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_cvcjk"]
atlas = ExtResource("1_hnpwx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ug0"]
atlas = ExtResource("1_hnpwx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1vp5"]
atlas = ExtResource("1_hnpwx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fx02"]
atlas = ExtResource("1_hnpwx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3im6"]
atlas = ExtResource("1_hnpwx")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1osn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvcjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ug0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1vp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fx02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3im6")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Finish portal" type="Area2D"]
script = ExtResource("1_mju7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xcqmf")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = -38.0
offset_right = 66.0
offset_bottom = -17.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_frv4x")
text = "[E] To Interact"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_ve3hn")
position = Vector2(2, 0)
scale = Vector2(1.5625, 1.5625)
sprite_frames = SubResource("SpriteFrames_l1osn")
autoplay = "default"
frame_progress = 0.0425758

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
