[gd_scene load_steps=14 format=3 uid="uid://bn85kdfgutoyg"]

[ext_resource type="Script" path="res://Player.gd" id="1_v4u6f"]
[ext_resource type="Texture2D" uid="uid://c85wxe1pxme2x" path="res://New Piskel.png" id="2_krigf"]
[ext_resource type="Script" path="res://UI.gd" id="3_875vu"]
[ext_resource type="Texture2D" uid="uid://clb6edpolnx2n" path="res://image.png" id="4_81hli"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jq5pa"]
radius = 7.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_of3c1"]
atlas = ExtResource("2_krigf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g24ce"]
atlas = ExtResource("2_krigf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sq2dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_of3c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g24ce")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_rhr33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3iv8o"]
resource_name = "opacity"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.67451), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8yph3"]
_data = {
"RESET": SubResource("Animation_rhr33"),
"opacity": SubResource("Animation_3iv8o")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvr6b"]
bg_color = Color(1, 0.335514, 0.269596, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jslra"]
bg_color = Color(0.286275, 0.690196, 0.235294, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_v4u6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jq5pa")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sq2dd")
autoplay = "default"
frame_progress = 0.705093

[node name="red" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-0.500012, -1)
scale = Vector2(1, 1)
texture = ExtResource("4_81hli")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../red")
libraries = {
"": SubResource("AnimationLibrary_8yph3")
}
speed_scale = 4.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_875vu")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="ProgressBar" parent="UI/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 12.0
offset_right = -887.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mvr6b")
theme_override_styles/fill = SubResource("StyleBoxFlat_jslra")
value = 100.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
