[gd_scene load_steps=7 format=3 uid="uid://bn85kdfgutoyg"]

[ext_resource type="Script" path="res://Player.gd" id="1_v4u6f"]
[ext_resource type="Texture2D" uid="uid://c85wxe1pxme2x" path="res://New Piskel.png" id="2_krigf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jq5pa"]
radius = 7.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_of3c1"]
atlas = ExtResource("2_krigf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g24ce"]
atlas = ExtResource("2_krigf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sq2dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_of3c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g24ce")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_v4u6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jq5pa")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sq2dd")
autoplay = "default"
frame_progress = 0.705093
