[gd_scene load_steps=3 format=3 uid="uid://ch46l2cs64j2j"]

[ext_resource type="Script" path="res://control.gd" id="1_3x8vx"]

[sub_resource type="GDScript" id="GDScript_bp3vg"]
script/source = "extends Timer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3x8vx")

[node name="Timer" type="Timer" parent="."]
autostart = true
script = SubResource("GDScript_bp3vg")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
