[gd_scene load_steps=3 format=3 uid="uid://cix7hycal4ypw"]

[ext_resource type="Script" path="res://Interaction/interaction_manager.gd" id="1_tt82f"]
[ext_resource type="FontFile" uid="uid://by3065pmfv184" path="res://alagard/alagard.ttf" id="2_sw8ga"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_tt82f")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_right = 52.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_sw8ga")
text = "[E] to interact"
horizontal_alignment = 1
vertical_alignment = 1
